# ExpertSystemCourseWork

./: .gitignore  ExpertSystem.sln
Domain/Abstraction/: IClauseRepository.cs
Domain/Entities/: ClauseEntity.cs  RuleEntity.cs
Infrastructure/Repository/: ClauseRepositoryJson.cs
TestDbEntities/: TestDbContext.cs
src/Domain/Abstraction/: IGenericRepository.cs  IRepositoryFactory.cs  IRuleRepository.cs
src/Domain/Entities/: Antecedent.cs  ClauseEntity.cs  Conclusion.cs  RuleEntity.cs
src/ExpertSystem/: ExpertSystem.csproj  RuleInferenceEngineFacade.cs
src/ExpertSystem/Extension/: Mapper.cs
src/ExpertSystem/Models/: JsonClause.cs  JsonRule.cs
src/ExpertSystemClientService/: ExpertSystemClientService.csproj  RuleInferenceEngineFacade.cs
src/ExpertSystemClientService/Extension/: Mapper.cs
src/ExpertSystemUIClient/: App.xaml  App.xaml.cs  ExpertSystemUIClient.csproj
src/ExpertSystemUIClient/Command/: GetResultCommand.cs  LambdaCommand.cs  SetRulesCommand.cs
src/ExpertSystemUIClient/Command/Base/: CommandBase.cs
src/ExpertSystemUIClient/Extension/: Mapper.cs
src/ExpertSystemUIClient/Model/: Condition.cs  Fact.cs  Variable.cs
src/ExpertSystemUIClient/View/: MainWindow.xaml  MainWindow.xaml.cs
src/ExpertSystemUIClient/View/Control/: ConditionConverter.cs  CreatingFactControl.xaml  CreatingFactControl.xaml.cs  FactViewControl.xaml  FactViewControl.xaml.cs  FactsViewControl.xaml  FactsViewControl.xaml.cs  PossibleVariablesControl.xaml  PossibleVariablesControl.xaml.cs  ResultViewControl.xaml  ResultViewControl.xaml.cs  VariableViewControl.xaml  VariableViewControl.xaml.cs
src/ExpertSystemUIClient/ViewModel/: MainWindowViewModel.cs
src/ExpertSystemUIClient/ViewModel/Base/: ViewBase.cs
src/ExpertSystemUIClient/ViewModel/Control/: CreatingFactViewViewModel.cs  FactsViewViewModel.cs  ResultViewViewModel.cs
src/ExpertSystemUIRuleCreator/: App.xaml  App.xaml.cs  ExpertSystemUIRuleCreator.csproj  knowledgeBase.json
src/ExpertSystemUIRuleCreator/Command/: LambdaCommand.cs
src/ExpertSystemUIRuleCreator/Command/Base/: CommandBase.cs
src/ExpertSystemUIRuleCreator/Extension/: Extensions.cs  Mapper.cs
src/ExpertSystemUIRuleCreator/Interfaces/: IRuleSource.cs
src/ExpertSystemUIRuleCreator/Model/: ICleareable.cs  RuleCondition.cs  RuleConditionModel.cs  RuleModel.cs
src/ExpertSystemUIRuleCreator/Service/: JsonRuleSource.cs  RuleRepositoryJson.cs  RuleSavingService.cs  RulesManager.cs
src/ExpertSystemUIRuleCreator/View/: MainWindow.xaml  MainWindow.xaml.cs  RemoveRuleDialog.xaml  RemoveRuleDialog.xaml.cs
src/ExpertSystemUIRuleCreator/View/Control/: AddingRuleControl.xaml  AddingRuleControl.xaml.cs  CreatingRuleControl.xaml  CreatingRuleControl.xaml.cs  DeletionRuleDialog.xaml  EditingRuleDialog.xaml  EditingRuleDialog.xaml.cs  Main.xaml  Main.xaml.cs  ModificationRuleControl.xaml  ModificationRuleControl.xaml.cs  RemoveRuleDialog.xaml  RemoveRuleDialog.xaml.cs  RulesControl.xaml  RulesControl.xaml.cs  TabItemAddRule.xaml  TabItemAddRule.xaml.cs  TabItemRules.xaml  TabItemRules.xaml.cs
src/ExpertSystemUIRuleCreator/View/Control/ModificationRuleContainer/: ConditionsContainer.xaml  ConditionsContainer.xaml.cs  ResultContainer.xaml  ResultContainer.xaml.cs
src/ExpertSystemUIRuleCreator/ViewModel/: AddingRuleViewModel.cs  CreatingRuleViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModificationRuleViewModel.cs  RemoveRuleDialogViewModel.cs  RulesViewModel.cs  TabItemAddRuleViewModel.cs  TabItemRulesViewModel.cs
src/ExpertSystemUIRuleCreator/ViewModel/Base/: ViewBase.cs
src/Infrastructure/: Db.db  Db.json  Infrastructure.csproj  Source.cs
src/Infrastructure/Factory/: JsonRepositoryFactory.cs
src/Infrastructure/Json/: JsonRepositoryFactory.cs
src/Infrastructure/Json/Repository/: ClauseRepositoryJson.cs  RuleRepositoryJson.cs
src/Infrastructure/Repository/: RuleRepositoryJson.cs
src/Infrastructure/Sqlite/: ExpertSystemDbContext.cs  SqliteRepositoryFactory.cs
src/Infrastructure/Sqlite/Repository/: SqliteClauseRepository.cs  SqliteRuleRepository.cs
src/WPFBase/: WPFBase.csproj
src/WPFBase/Command/: LambdaCommand.cs
src/WPFBase/Command/Base/: CommandBase.cs
src/WPFBase/ViewModel/Base/: ViewBase.cs
